# Lanstaller

./: .gitignore  .gitlab-ci.yml  Dockerfile  InstallButton.psd  Lanstaller.sln  README.md  ResizeIcon.psd  SqlDesign.sql  config_readonly.ini  config_writeaccess.ini
Lanstaller/: Cryptographic.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Icon.psd  Lanstaller.csproj  Lanstaller.psd  Program.cs  SoftwareClass.cs  app.manifest  frmComplete.Designer.cs  frmComplete.cs  frmComplete.resx  frmConfigInput.Designer.cs  frmConfigInput.cs  frmLanstaller.Designer.cs  frmLanstaller.cs  frmLanstaller.resx  frmRunSelection.Designer.cs  frmRunSelection.cs  frmSerial.Designer.cs  frmSerial.cs  packages.config
Lanstaller Management Console/: Form1.Designer.cs  Form1.cs  Lanstaller Management Console.csproj  LanstallerManagement.cs  Program.cs  frmLanstallerManager.Designer.cs  frmLanstallerManager.cs  frmLanstallerManager.resx  frmSecurity.Designer.cs  frmSecurity.cs  packages.config
Lanstaller Management Console/Panels/: Files.Designer.cs  Files.cs  Preferences.Designer.cs  Preferences.cs  Registry.Designer.cs  Registry.cs  Serial.Designer.cs  Serial.cs  Shortcuts.Designer.cs  Shortcuts.cs  Windows Settings.Designer.cs  Windows Settings.cs  Windows.Designer.cs  Windows.cs
Lanstaller Management Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lanstaller Shared/: CompatabilityMode.cs  ConflictCheck.cs  ConflictPort.cs  ConflictProcess.cs  FileCopyOperation.cs  FileInfoClass.cs  FileServer.cs  FirewallRule.cs  Lanstaller Shared.csproj  LanstallerServer.cs  LanstallerShared.cs  LanstallerShared.csproj  LargeMemoryAware.cs  Logging.cs  PreferenceOperation.cs  Redistributable.cs  RegistryOperation.cs  Security.cs  SerialNumber.cs  SharedChat.cs  SharedSoftwareClass.cs  ShortcutOperation.cs  SoftwareClass.cs  SoftwareInfo.cs  UserSerial.cs
Lanstaller Shared/Models/: Compatibility.cs  FileCopyOperation.cs  FileInfoClass.cs  FirewallRule.cs  PreferenceOperation.cs  Redistributable.cs  RegistryOperation.cs  SerialNumber.cs  Server.cs  ShortcutOperation.cs  SoftwareInfo.cs  UserSerial.cs
Lanstaller Stub Installer/: Lanstaller Stub Installer.csproj  Program.cs
Lanstaller Stub Installer/Properties/: AssemblyInfo.cs
Lanstaller.Updater/: Lanstaller.Updater.csproj  Program.cs
Lanstaller.Updater/Properties/: AssemblyInfo.cs
Lanstaller/Classes/: APIClient.cs  ChatClient.cs  ClientSoftwareClass.cs  DownloadTask.cs  LanstallerSettings.cs  LocalDatabase.cs  Logging.cs  Resolutions.cs  SoftwareClass.cs  Status.cs  Support.cs  UserSettings.cs  VPN.cs  WindowsInstallerClass.cs
Lanstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LanstallerAPI/: .gitlab-ci.yml  Authentication.cs  Dockerfile  LanstallerAPI - Backup.csproj  LanstallerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
LanstallerAPI/Authentication/: ApiKeyAuth.cs
LanstallerAPI/Controllers/: Auth.cs  Chat.cs  InstallationList.cs  Serials.cs  System.cs  Test.cs  Tools.cs  WeatherForecastController.cs
LanstallerAPI/Models/: Authentication.cs
LanstallerAPI/Properties/: launchSettings.json
LanstallerAPI/StaticFiles/: index.html
LanstallerWeb/: Dockerfile  LanstallerWeb.csproj  LanstallerWebSettings.cs  Maintenance.cs  Program.cs
LanstallerWeb/Components/: App.razor  _Imports.razor
LanstallerWeb/Components/Layout/: NavMenu.razor
LanstallerWeb/Components/Pages/: Home.razor
LanstallerWeb/Controllers/: DownloadController.cs
LanstallerWeb/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
window control box/: window control box.sln
window control box/window control box/: window control box.Designer.cs  window control box.cs  window control box.csproj
window control box/window control box/Properties/: AssemblyInfo.cs  Resources.Designer.cs
window control box/window control box/images/: close.psd
window control box/window control box/images/psd/: maximize.psd  minimize.psd
