<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Lanstaller_Management_Console</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Panels\Files.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Preferences.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Registry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Serial.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Shortcuts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\Windows.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lanstaller Shared\LanstallerShared.csproj" />
    <ProjectReference Include="..\Lanstaller\Lanstaller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>