<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lanstaller_Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pri.LongPath" Version="2.0.53" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
